PDF Related
============

Split A3 pdf into 2 A4s pdf pages

```
nix-env -iA nixpkgs.mupdf
mutool poster -y 0.5 fileA3input.pdf fileA4output.pdf
```

trim a photo (using imageMagick)

```
convert -trim passPhoto3x4_20190712.jpg passPhoto3x4_20190712_trim.jpg
```

